sudo: true
cache: pip3

addons:
  apt:
    packages:
      - expect-dev
      - python-lxml
      - curl 
      - node-less 
      - postgresql-9.6 
      - postgresql-server-dev-9.6 
      - build-essential
      - python3-pillow 
      - python3-lxml
      - python-ldap3
      - python3-dev
      - python3-pip
      - python3-setuptools
      - npm 
      - nodejs
      - git 
      - libldap2-dev
      - libsasl2-dev
      - libxml2-dev
      - libxslt1-dev
      - libjpeg-dev
      - zlib1g-dev 
      - libfontconfig1
language: python

python:
  - "3.6"
  
install:
  - pip install -r requirements.txt		
  - git clone https://github.com/flectrahq/build-tools.git ${HOME}/build-tools
  - export PATH=${HOME}/build-tools/travis:${PATH}
  - travis_install_flectra

script:
  - travis_test_flectra

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2db559a560659488e1b1
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
